<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.playn</groupId>
		<artifactId>playn-project</artifactId>
		<version>1.8</version>
	</parent>

	<groupId>dk.sdu.mmmi.cbse</groupId>
	<artifactId>Project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Asteroids Metaproject</name>

	<properties>
		<playn.version>1.8</playn.version>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/corfixen/maven</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>RELEASE74</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.decouplink</groupId>
			<artifactId>com.decouplink</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>flash</id>
			<modules>
				<module>flash</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>assets</module>
		<module>core</module>
		<module>gamespi</module>
		<module>common</module>
		<module>Ship</module>
		<module>Asteroid</module>
	</modules>
</project>