<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.sdu.mmmi.cbse</groupId>
		<artifactId>Project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gamespi</artifactId>
	<dependencies>
		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>wrap-my-dependency</id>
						<goals>
							<goal>wrap</goal>
						</goals>
						<configuration>
							<wrapImportPackage>;</wrapImportPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>