<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.sdu.mmmi.cbse</groupId>
		<artifactId>Project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>core</artifactId>
	<name>Asteroids Core</name>
	<repositories>
		<repository>
			<id>northconcepts</id>
			<url>http://northconcepts.com/maven3</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-core</artifactId>
			<version>${playn.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>gamespi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>wrap-my-dependency</id>
						<goals>
							<goal>wrap</goal>
						</goals>
						<configuration>
							<wrapImportPackage>;</wrapImportPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
