<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.sdu.mmmi.cbse</groupId>
		<artifactId>Project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java</artifactId>
	<name>Asteroids Java</name>

	<properties>
		<mainClass>dk.sdu.mmmi.cbse.java.AsteroidsJava</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>assets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-java</artifactId>
			<version>${playn.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>Ship</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>Asteroid</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
<packaging>bundle</packaging>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>wrap-my-dependency</id>
						<goals>
							<goal>wrap</goal>
						</goals>
						<configuration>
							<wrapImportPackage>;</wrapImportPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java</id>
			<build>
				<plugins>
					<!-- allows testing of Java backend via: mvn test -Pjava -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
